<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family:Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            background-color: pink;
        }
        /* .trail:hover{  //CSS way
            background-color: blueviolet;
        } */
        #btn{
            background-color: lightblue;
            color:black;
            padding:20px;
            margin:20px;
            border-radius:10%;
            font-size:1.2rem;
            cursor:pointer;
        }
        .container{
            width:50%;
            margin:0 auto;
        }
        .buttons{
            display:flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="buttons">
    <button id="btn" onclick="userInput()">Click me</button>
    <button id="btn" onclick="reset()">Reset</button>
    </div>
    <div class="container"></div>
    <script src="script.js"></script>
</body>
</html>